1) SELECT id, date,
YEAR(date) AS year, MONTH(date) AS month, DAY(date) AS day
FROM orders; 
                                        
                                                   
2) SELECT id,
date AS original_date,
DATE_ADD(date, INTERVAL 1 DAY) AS modified_date FROM orders; 
                                        
                                
3) SELECT id, date, UNIX_TIMESTAMP(date) AS seconds_from_epoch FROM orders; 
                                        
4) SELECT COUNT(*) AS orders_count FROM orders
WHERE date >= '1996-07-10 00:00:00' AND date <= '1996-10-08 00:00:00'; 
                                        
                                
5) SELECT id, date, 
JSON_OBJECT('id', id, 'date', date) AS json_data 
FROM orders;